server.port=8080

management.server.port=8777
management.endpoints.web.exposure.include=refresh, info, health, env

spring.application.name=config-client
spring.profiles.active=production
spring.config.import=optional:configserver:http://localhost:9090